
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overview of Practice Acitivty L5PA5 &#8212; Computational Dynamics</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.5f77b4aec8189eecf79907ce328c390d.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/qe-logo-large.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Computational Dynamics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Kinematics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Kinematics.html">
   Introduction
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Mass and Inertia Scalars
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Inertia.html">
   Mass/ Inertia Scalars
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Inertia_Part1.html">
   Mass/Inertia Scalars
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Inertia_Part2.html">
   Key Theorems for computing
   <span style="color:violet">
    <span class="math notranslate nohighlight">
     \([I]^{S/O}\)
    </span>
   </span>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Other parts
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../docs/learn_more.html">
   Learn More
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/1_Kinematics/Week5/L5PA7.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/1_Kinematics/Week5/L5PA7.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Overview of Practice Acitivty L5PA5
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-set-up">
   Problem set-up
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-constants-using-symbols-and-time-varying-scalars-using-dynamicsymbols">
     Create constants using
     <code class="docutils literal notranslate">
      <span class="pre">
       symbols
      </span>
     </code>
     and time-varying scalars using
     <code class="docutils literal notranslate">
      <span class="pre">
       dynamicsymbols
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-and-orient-reference-frames-n-a-and-b">
     Create and orient reference frames
     <span class="math notranslate nohighlight">
      \(N\)
     </span>
     ,
     <span class="math notranslate nohighlight">
      \(A\)
     </span>
     , and
     <span class="math notranslate nohighlight">
      \(B\)
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-the-points-o-q-and-p">
     Create the points
     <span class="math notranslate nohighlight">
      \(O\)
     </span>
     ,
     <span class="math notranslate nohighlight">
      \(Q\)
     </span>
     , and
     <span class="math notranslate nohighlight">
      \(P\)
     </span>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#approach-1-using-definitions">
   Approach 1: Using definitions
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#compute-n-bf-v-p">
     Compute
     <span class="math notranslate nohighlight">
      \(^N{\bf v}^P\)
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#compute-a-bf-v-p">
     Compute
     <span class="math notranslate nohighlight">
      \(^A{\bf v}^P\)
     </span>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#approach-2-implementing-one-point-theorem">
   Approach 2: Implementing one point theorem
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Compute
     <span class="math notranslate nohighlight">
      \(^N{\bf v}^P\)
     </span>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#step-1-define-b-bf-v-p-using-set-vel">
       Step 1: Define
       <span class="math notranslate nohighlight">
        \(^B{\bf v}^P\)
       </span>
       using
       <code class="docutils literal notranslate">
        <span class="pre">
         .set_vel
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#step-2-compute-n-bf-v-q">
       Step 2: Compute
       <span class="math notranslate nohighlight">
        \(^N{\bf v}^Q\)
       </span>
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#step-3-store-n-omega-b-for-use-in-one-point-formula">
       Step 3: Store
       <span class="math notranslate nohighlight">
        \(^N\omega^B\)
       </span>
       for use in one-point formula
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#step-4-finally-compute-n-bf-v-p">
       Step 4: Finally, compute
       <span class="math notranslate nohighlight">
        \(^N{\bf v}^P\)
       </span>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Compute
     <span class="math notranslate nohighlight">
      \(^A{\bf v}^P\)
     </span>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#step-1-set-velocity-of-q-to-zero-in-a-and-b">
       Step 1: Set velocity of
       <span class="math notranslate nohighlight">
        \(Q\)
       </span>
       to zero in
       <span class="math notranslate nohighlight">
        \(A\)
       </span>
       and
       <span class="math notranslate nohighlight">
        \(B\)
       </span>
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#step-2-store-a-omega-b-to-use-in-one-point-theorem">
       Step 2: Store
       <span class="math notranslate nohighlight">
        \(^A\omega^B\)
       </span>
       to  use in one-point theorem
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#step-3-finally-compute-n-bf-v-p">
       Step 3: Finally, compute
       <span class="math notranslate nohighlight">
        \(^N{\bf v}^P\)
       </span>
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Overview-of-Practice-Acitivty-L5PA5" data-toc-modified-id="Overview-of-Practice-Acitivty-L5PA5-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Overview of Practice Acitivty L5PA5</a></span></li><li><span><a href="#Problem-set-up" data-toc-modified-id="Problem-set-up-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Problem set-up</a></span><ul class="toc-item"><li><span><a href="#Create-constants-using-symbols-and-time-varying-scalars-using-dynamicsymbols" data-toc-modified-id="Create-constants-using-symbols-and-time-varying-scalars-using-dynamicsymbols-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>Create constants using <code>symbols</code> and time-varying scalars using <code>dynamicsymbols</code></a></span></li><li><span><a href="#Create-and-orient-reference-frames-$N$,-$A$,-and-$B$" data-toc-modified-id="Create-and-orient-reference-frames-$N$,-$A$,-and-$B$-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>Create and orient reference frames $N$, $A$, and $B$</a></span></li><li><span><a href="#Create-the-points-$O$,-$Q$,-and-$P$" data-toc-modified-id="Create-the-points-$O$,-$Q$,-and-$P$-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>Create the points $O$, $Q$, and $P$</a></span></li></ul></li><li><span><a href="#Approach-1:-Using-definitions" data-toc-modified-id="Approach-1:-Using-definitions-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Approach 1: Using definitions</a></span><ul class="toc-item"><li><span><a href="#Compute-$^N{\bf-v}^P$" data-toc-modified-id="Compute-$^N{\bf-v}^P$-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>Compute $^N{\bf v}^P$</a></span></li><li><span><a href="#Compute-$^A{\bf-v}^P$" data-toc-modified-id="Compute-$^A{\bf-v}^P$-3.2"><span class="toc-item-num">3.2&nbsp;&nbsp;</span>Compute $^A{\bf v}^P$</a></span></li></ul></li><li><span><a href="#Approach-2:-Implementing-one-point-theorem" data-toc-modified-id="Approach-2:-Implementing-one-point-theorem-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Approach 2: Implementing one point theorem</a></span><ul class="toc-item"><li><span><a href="#Compute-$^N{\bf-v}^P$" data-toc-modified-id="Compute-$^N{\bf-v}^P$-4.1"><span class="toc-item-num">4.1&nbsp;&nbsp;</span>Compute $^N{\bf v}^P$</a></span><ul class="toc-item"><li><span><a href="#Step-1:-Define-$^B{\bf-v}^P$-using-.set_vel" data-toc-modified-id="Step-1:-Define-$^B{\bf-v}^P$-using-.set_vel-4.1.1"><span class="toc-item-num">4.1.1&nbsp;&nbsp;</span>Step 1: Define $^B{\bf v}^P$ using <code>.set_vel</code></a></span></li><li><span><a href="#Step-2:-Compute-$^N{\bf-v}^Q$" data-toc-modified-id="Step-2:-Compute-$^N{\bf-v}^Q$-4.1.2"><span class="toc-item-num">4.1.2&nbsp;&nbsp;</span>Step 2: Compute $^N{\bf v}^Q$</a></span></li><li><span><a href="#Step-3:-Store-$^N\omega^B$-for-use-in-one-point-formula" data-toc-modified-id="Step-3:-Store-$^N\omega^B$-for-use-in-one-point-formula-4.1.3"><span class="toc-item-num">4.1.3&nbsp;&nbsp;</span>Step 3: Store $^N\omega^B$ for use in one-point formula</a></span></li><li><span><a href="#Step-4:-Finally,-compute-$^N{\bf-v}^P$" data-toc-modified-id="Step-4:-Finally,-compute-$^N{\bf-v}^P$-4.1.4"><span class="toc-item-num">4.1.4&nbsp;&nbsp;</span>Step 4: Finally, compute $^N{\bf v}^P$</a></span></li></ul></li><li><span><a href="#Compute-$^A{\bf-v}^P$" data-toc-modified-id="Compute-$^A{\bf-v}^P$-4.2"><span class="toc-item-num">4.2&nbsp;&nbsp;</span>Compute $^A{\bf v}^P$</a></span><ul class="toc-item"><li><span><a href="#Step-1:-Set-velocity-of-$Q$-to-zero-in-$A$-and-$B$" data-toc-modified-id="Step-1:-Set-velocity-of-$Q$-to-zero-in-$A$-and-$B$-4.2.1"><span class="toc-item-num">4.2.1&nbsp;&nbsp;</span>Step 1: Set velocity of $Q$ to zero in $A$ and $B$</a></span></li><li><span><a href="#Step-2:-Store-$^A\omega^B$-to--use-in-one-point-theorem" data-toc-modified-id="Step-2:-Store-$^A\omega^B$-to--use-in-one-point-theorem-4.2.2"><span class="toc-item-num">4.2.2&nbsp;&nbsp;</span>Step 2: Store $^A\omega^B$ to  use in one-point theorem</a></span></li><li><span><a href="#Step-3:-Finally,-compute-$^N{\bf-v}^P$" data-toc-modified-id="Step-3:-Finally,-compute-$^N{\bf-v}^P$-4.2.3"><span class="toc-item-num">4.2.3&nbsp;&nbsp;</span>Step 3: Finally, compute $^N{\bf v}^P$</a></span></li></ul></li></ul></li></ul></div><div class="section" id="overview-of-practice-acitivty-l5pa5">
<h1>Overview of Practice Acitivty L5PA5<a class="headerlink" href="#overview-of-practice-acitivty-l5pa5" title="Permalink to this headline">¶</a></h1>
<img src="Figures/Particle_sliding_on_Double_Pendulum.png" height=300 width=300>
<p>This notebook use the example of a particle <span class="math notranslate nohighlight">\(P\)</span> sliding on a double pendulum (see figure above); this system was first presented to you in the file “7 Particle Kinematics”. Your objective is to compute the :</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(^N{\bf v}^P\)</span>, velocity of <span class="math notranslate nohighlight">\(P\)</span> in <span class="math notranslate nohighlight">\(N\)</span>; and</p></li>
<li><p><span class="math notranslate nohighlight">\(^B{\bf v}^P\)</span>, velocity of <span class="math notranslate nohighlight">\(P\)</span> in <span class="math notranslate nohighlight">\(A\)</span>.</p></li>
</ol>
<p>You are to complete this task using:</p>
<ol class="simple">
<li><p>the defintions of velocity <span class="math notranslate nohighlight">\(^N{\bf v}^P \triangleq \frac{^N d}{dt}{\bf r}_{OP}\)</span> and <span class="math notranslate nohighlight">\(^A{\bf v}^P \triangleq \frac{^A d}{dt}{^N{\bf r}^{QP}}\)</span></p></li>
<li><p>the one-point theorem for velocity.</p></li>
</ol>
</div>
<div class="section" id="problem-set-up">
<h1>Problem set-up<a class="headerlink" href="#problem-set-up" title="Permalink to this headline">¶</a></h1>
<div class="section" id="create-constants-using-symbols-and-time-varying-scalars-using-dynamicsymbols">
<h2>Create constants using <code class="docutils literal notranslate"><span class="pre">symbols</span></code> and time-varying scalars using <code class="docutils literal notranslate"><span class="pre">dynamicsymbols</span></code><a class="headerlink" href="#create-constants-using-symbols-and-time-varying-scalars-using-dynamicsymbols" title="Permalink to this headline">¶</a></h2>
<p>Below we create the scalar constant <span class="math notranslate nohighlight">\(l\)</span>, which is the length of the links <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>; this is stored as the variable <code class="docutils literal notranslate"><span class="pre">l_scalar.</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span><span class="p">,</span> <span class="n">sin</span><span class="p">,</span> <span class="n">cos</span>
<span class="kn">from</span> <span class="nn">sympy.physics.mechanics</span> <span class="kn">import</span> <span class="n">dynamicsymbols</span><span class="p">,</span> <span class="n">ReferenceFrame</span><span class="p">,</span> <span class="n">init_vprinting</span>
<span class="n">init_vprinting</span><span class="p">()</span>
<span class="n">l_scalar</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;l&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>A similar convention for naming variables is used to create <code class="docutils literal notranslate"><span class="pre">theta_1_scalar</span></code>, <code class="docutils literal notranslate"><span class="pre">theta_2_scalar</span></code>, and <code class="docutils literal notranslate"><span class="pre">x_scalar</span></code> to represent  <span class="math notranslate nohighlight">\(\theta_1\)</span>, <span class="math notranslate nohighlight">\(\theta_2\)</span>, and <span class="math notranslate nohighlight">\(x\)</span>. These are created as <code class="docutils literal notranslate"><span class="pre">dynamicsymbols</span></code> as they signifiy the time-varying variables in the figure above. This is done by:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">theta_1_scalar</span><span class="p">,</span> <span class="n">theta_2_scalar</span><span class="p">,</span> <span class="n">x_scalar</span> <span class="o">=</span> <span class="n">dynamicsymbols</span><span class="p">(</span><span class="s1">&#39;theta_1, theta_2, x&#39;</span><span class="p">)</span>
<span class="n">x_scalar_dot</span> <span class="o">=</span> <span class="n">dynamicsymbols</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="create-and-orient-reference-frames-n-a-and-b">
<h2>Create and orient reference frames <span class="math notranslate nohighlight">\(N\)</span>, <span class="math notranslate nohighlight">\(A\)</span>, and <span class="math notranslate nohighlight">\(B\)</span><a class="headerlink" href="#create-and-orient-reference-frames-n-a-and-b" title="Permalink to this headline">¶</a></h2>
<p>Next, we create the three reference frames <span class="math notranslate nohighlight">\(N\)</span>, <span class="math notranslate nohighlight">\(A\)</span>, and <span class="math notranslate nohighlight">\(B\)</span>, which are stored in the variable names <code class="docutils literal notranslate"><span class="pre">N</span></code>, <code class="docutils literal notranslate"><span class="pre">A</span></code>, and <code class="docutils literal notranslate"><span class="pre">B</span></code>,  respectively.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="n">ReferenceFrame</span><span class="p">(</span><span class="s1">&#39;N&#39;</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">ReferenceFrame</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">ReferenceFrame</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Since we are given the angles between the three reference frames, we can use the <code class="docutils literal notranslate"><span class="pre">.orient</span></code> method to define the relative orientations using <code class="docutils literal notranslate"><span class="pre">sympy</span></code>. We can define the  between <code class="docutils literal notranslate"><span class="pre">N</span></code> and <code class="docutils literal notranslate"><span class="pre">A</span></code> (and also between <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code>) using the <code class="docutils literal notranslate"><span class="pre">'Axis'</span></code> rotation type within the <code class="docutils literal notranslate"><span class="pre">.orient</span></code> method, as shown below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="o">.</span><span class="n">orient</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="s1">&#39;Axis&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">theta_1_scalar</span><span class="p">,</span> <span class="n">N</span><span class="o">.</span><span class="n">z</span><span class="p">))</span>
<span class="n">A</span><span class="o">.</span><span class="n">ang_vel_in</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/L5PA7_10_0.png" src="../../_images/L5PA7_10_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">B</span><span class="o">.</span><span class="n">orient</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="s1">&#39;Axis&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">theta_2_scalar</span><span class="p">,</span> <span class="n">A</span><span class="o">.</span><span class="n">z</span><span class="p">))</span>
<span class="n">B</span><span class="o">.</span><span class="n">ang_vel_in</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/L5PA7_11_0.png" src="../../_images/L5PA7_11_0.png" />
</div>
</div>
</div>
<div class="section" id="create-the-points-o-q-and-p">
<h2>Create the points <span class="math notranslate nohighlight">\(O\)</span>, <span class="math notranslate nohighlight">\(Q\)</span>, and <span class="math notranslate nohighlight">\(P\)</span><a class="headerlink" href="#create-the-points-o-q-and-p" title="Permalink to this headline">¶</a></h2>
<p>Next, we need to create three points:</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(O\)</span> is the point of contact between link <span class="math notranslate nohighlight">\(A\)</span> and ceiling <span class="math notranslate nohighlight">\(N\)</span>; the corresponding variable name we use is <code class="docutils literal notranslate"><span class="pre">O</span></code></p></li>
<li><p><span class="math notranslate nohighlight">\(Q\)</span> is the point of contact between link <span class="math notranslate nohighlight">\(A\)</span> and link <span class="math notranslate nohighlight">\(B\)</span>; the corresponding variable name we use is <code class="docutils literal notranslate"><span class="pre">Q</span></code></p></li>
<li><p><span class="math notranslate nohighlight">\(P\)</span> is also modeled as a point (massless particle) that slides on the link <span class="math notranslate nohighlight">\(B\)</span>; the corresponding variable name is <code class="docutils literal notranslate"><span class="pre">P</span></code>.</p></li>
</ol>
<p>Each of these points is made using <code class="docutils literal notranslate"><span class="pre">Point</span></code>, which we import from <code class="docutils literal notranslate"><span class="pre">sympy.physics.mechanics</span></code>, as below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy.physics.mechanics</span> <span class="kn">import</span> <span class="n">Point</span>
<span class="n">O</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="s1">&#39;O&#39;</span><span class="p">)</span>
<span class="n">Q</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="s1">&#39;Q&#39;</span><span class="p">)</span>
<span class="n">P</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="s1">&#39;P&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>You can see that this command is quite similar in its syntax to how we create a reference frame using <code class="docutils literal notranslate"><span class="pre">sympy</span></code>’s <code class="docutils literal notranslate"><span class="pre">ReferenceFrame</span></code> feature. As you have seen in this and preceding activities, once we have created a <code class="docutils literal notranslate"><span class="pre">ReferenceFrame</span></code>, we can exploit methods such as <code class="docutils literal notranslate"><span class="pre">orient</span></code>, <code class="docutils literal notranslate"><span class="pre">set_ang_vel</span></code>, and <code class="docutils literal notranslate"><span class="pre">set_ang_acc</span></code> to describe the orientation kinematics. Similarly, we can use the <code class="docutils literal notranslate"><span class="pre">Point</span></code> class to define the translational kinematics; in other words, we can exploit methods that are bundled with the <code class="docutils literal notranslate"><span class="pre">Point</span></code> feature of <code class="docutils literal notranslate"><span class="pre">sympy</span></code> to:</p>
<ol class="simple">
<li><p>describe position vectors between points using <code class="docutils literal notranslate"><span class="pre">.set_pos</span></code>;</p></li>
<li><p>define the velocities of points in different frames using <code class="docutils literal notranslate"><span class="pre">.set_vel</span></code>; and</p></li>
<li><p>accelerations of points in different frames using <code class="docutils literal notranslate"><span class="pre">.set_acc</span></code>.</p></li>
</ol>
<p>In the remaining discussion of this chapter, we see how to use these methods in computing the kinematics of points by implementing computational versions of the two-point theorem abd one-point theorem. Let’s get started……</p>
<p>From, the figure, we know that <span class="math notranslate nohighlight">\({\bf r}^{OQ}\)</span> is the position vector from <span class="math notranslate nohighlight">\(O\)</span> to <span class="math notranslate nohighlight">\(Q\)</span>. We can use <code class="docutils literal notranslate"><span class="pre">sympy</span></code> to define the location of <span class="math notranslate nohighlight">\(Q\)</span> using the <code class="docutils literal notranslate"><span class="pre">.set_pos()</span></code> method on that point. The <code class="docutils literal notranslate"><span class="pre">.set_pos()</span></code> method requires that you (the user) provide two additional details to it:</p>
<ol class="simple">
<li><p>The point from which <span class="math notranslate nohighlight">\(Q\)</span>’s location is defined relative; in this case, it is <span class="math notranslate nohighlight">\(O\)</span>.</p></li>
<li><p>The component form of the vector in an appropriate reference frame. In this case, <span class="math notranslate nohighlight">\(l \hat{\bf a}_y\)</span> is the position vector <span class="math notranslate nohighlight">\({\bf r}^{OQ}\)</span>, so we provide this as <code class="docutils literal notranslate"><span class="pre">l_scalar*A.y</span></code> to the <code class="docutils literal notranslate"><span class="pre">.set_pos()</span></code>.
This is shown below:</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Q</span><span class="o">.</span><span class="n">set_pos</span><span class="p">(</span><span class="n">O</span><span class="p">,</span> <span class="n">l_scalar</span><span class="o">*</span><span class="n">A</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>As you can see, this method does not print anything in an output cell. However, the computer stores this information internally. To access this information, we have another method that we can use for any point called <code class="docutils literal notranslate"><span class="pre">.pos_from</span></code>. This can be used to examine the position vector as shown below. Note that, I choose to actually store the output of <code class="docutils literal notranslate"><span class="pre">.pos_from</span></code> in a variable name <code class="docutils literal notranslate"><span class="pre">r_OQ_vector</span></code> as I know I will need it later for my computations of the two-point theorem.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r_OQ_vector</span> <span class="o">=</span> <span class="n">Q</span><span class="o">.</span><span class="n">pos_from</span><span class="p">(</span><span class="n">O</span><span class="p">)</span>
<span class="n">r_OQ_vector</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/L5PA7_17_0.png" src="../../_images/L5PA7_17_0.png" />
</div>
</div>
<p>Similarlyl, we can configure the <span class="math notranslate nohighlight">\(P\)</span> by making use of the two methods described above, <code class="docutils literal notranslate"><span class="pre">set_pos</span></code> and <code class="docutils literal notranslate"><span class="pre">pos_from</span></code>, on P. Then, we can store the position vector information about P relative to Q (i.e., <span class="math notranslate nohighlight">\({\bf r}^{QP}\)</span>) in the variable name <code class="docutils literal notranslate"><span class="pre">r_QP_vector</span></code>. This is shown below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">P</span><span class="o">.</span><span class="n">set_pos</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="n">x_scalar</span><span class="o">*</span><span class="n">B</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
<span class="n">r_QP_vector</span> <span class="o">=</span> <span class="n">P</span><span class="o">.</span><span class="n">pos_from</span><span class="p">(</span><span class="n">Q</span><span class="p">)</span>
<span class="n">r_QP_vector</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/L5PA7_19_0.png" src="../../_images/L5PA7_19_0.png" />
</div>
</div>
<p>Now, from out lecture notes, we know that <span class="math notranslate nohighlight">\({\bf r}^{OP}\)</span>,the position vector from <span class="math notranslate nohighlight">\(O\)</span> to <span class="math notranslate nohighlight">\(P\)</span>, is given by:</p>
<img src="Figures/r_OP.png" height=400 width=400>
<p>So, we can use <code class="docutils literal notranslate"><span class="pre">sympy</span></code> and our knowledge of vector addition to compute this position vector using the <code class="docutils literal notranslate"><span class="pre">r_OQ_vector</span></code> and <code class="docutils literal notranslate"><span class="pre">r_QP_vector</span></code>. I store this information in a variable <code class="docutils literal notranslate"><span class="pre">r_OP_vector</span></code>, as shown below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r_OP_vector</span> <span class="o">=</span> <span class="n">r_OQ_vector</span> <span class="o">+</span> <span class="n">r_QP_vector</span>
<span class="n">r_OP_vector</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/L5PA7_21_0.png" src="../../_images/L5PA7_21_0.png" />
</div>
</div>
<p>Next, I describe how we can exploit <code class="docutils literal notranslate"><span class="pre">sympy</span></code> and our knowledge on vector calculus to compute velocities of <span class="math notranslate nohighlight">\(P\)</span> from diffrerent reference frames.</p>
</div>
</div>
<div class="section" id="approach-1-using-definitions">
<h1>Approach 1: Using definitions<a class="headerlink" href="#approach-1-using-definitions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="compute-n-bf-v-p">
<h2>Compute <span class="math notranslate nohighlight">\(^N{\bf v}^P\)</span><a class="headerlink" href="#compute-n-bf-v-p" title="Permalink to this headline">¶</a></h2>
<p>The classical definition of velocity is well known (see figure below):</p>
<img src="Figures/NvP_approach_1.png" height=200 width=200>
<p>We use that and our knowledge of taking time derivatives in <code class="docutils literal notranslate"><span class="pre">sympy</span></code> to compute <span class="math notranslate nohighlight">\(^N{\bf v}^P\)</span>, which is stored in the variable <code class="docutils literal notranslate"><span class="pre">N_v_P_approach1</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N_v_P_approach1</span> <span class="o">=</span> <span class="n">r_OP_vector</span><span class="o">.</span><span class="n">dt</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="n">N_v_P_approach1</span><span class="o">.</span><span class="n">express</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/L5PA7_25_0.png" src="../../_images/L5PA7_25_0.png" />
</div>
</div>
</div>
<div class="section" id="compute-a-bf-v-p">
<h2>Compute <span class="math notranslate nohighlight">\(^A{\bf v}^P\)</span><a class="headerlink" href="#compute-a-bf-v-p" title="Permalink to this headline">¶</a></h2>
<p><span class="math notranslate nohighlight">\(^A{\bf v}^P\)</span> is also computed in a similar fashion using classical definition and sympy; this information is stored in the variable name <code class="docutils literal notranslate"><span class="pre">A_v_P_approach1</span></code>. See below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A_v_P_approach1</span> <span class="o">=</span> <span class="n">r_QP_vector</span><span class="o">.</span><span class="n">dt</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="n">A_v_P_approach1</span><span class="o">.</span><span class="n">express</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/L5PA7_27_0.png" src="../../_images/L5PA7_27_0.png" />
</div>
</div>
</div>
</div>
<div class="section" id="approach-2-implementing-one-point-theorem">
<h1>Approach 2: Implementing one point theorem<a class="headerlink" href="#approach-2-implementing-one-point-theorem" title="Permalink to this headline">¶</a></h1>
<p>In this section, we learn to compute the two velocities <span class="math notranslate nohighlight">\(^N{\bf v}^P\)</span> and <span class="math notranslate nohighlight">\(^A{\bf v}^P\)</span> using the one-point theorem.</p>
<div class="section" id="id1">
<h2>Compute <span class="math notranslate nohighlight">\(^N{\bf v}^P\)</span><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>To begin, we must first identify correctly how to utilize the one-point theorem. This has been explained in the video lecture so reference that to referesh your memory. In the image below, the resulting equation from correctly applying the one point theorem to compute <span class="math notranslate nohighlight">\(^N{\bf v}^P\)</span> is repeated from the handwritten notes :</p>
<img src="Figures/NvP_one_point.png" height=300 width=300>
<p>The right hand side of the above equation tells us what we need to compute. Specifically, it tells us we will need to compute the following to determine <span class="math notranslate nohighlight">\(^N{\bf v}^P\)</span> in <code class="docutils literal notranslate"><span class="pre">sympy</span></code>:</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(^B{\bf v}^P\)</span>, which we can easily evaluate from the figure;</p></li>
<li><p><span class="math notranslate nohighlight">\(^N{\bf v}^Q\)</span>, which we compute using the two-point theorem. This is discussed in greater detail below (and also covered in the lecture notes);</p></li>
<li><p><span class="math notranslate nohighlight">\(^N{\bf \omega}^B\)</span>; this information is actually already available from approach 1 above, where we used the <code class="docutils literal notranslate"><span class="pre">.orient</span></code> method. However, we haven’t stored this in a variable, which we will do in the steps that follow below; and</p></li>
<li><p><span class="math notranslate nohighlight">\({\bf r}^{QP}\)</span>, which we have already computed above for Approach 1; this is already stored in the variable name <code class="docutils literal notranslate"><span class="pre">r_QP_vector</span></code>.</p></li>
</ol>
<div class="section" id="step-1-define-b-bf-v-p-using-set-vel">
<h3>Step 1: Define <span class="math notranslate nohighlight">\(^B{\bf v}^P\)</span> using <code class="docutils literal notranslate"><span class="pre">.set_vel</span></code><a class="headerlink" href="#step-1-define-b-bf-v-p-using-set-vel" title="Permalink to this headline">¶</a></h3>
<p>From the figure, we can easily compute the <span class="math notranslate nohighlight">\(^B{\bf v}^P = \dot x \hat {\bf b}_y\)</span>. We can then use the <code class="docutils literal notranslate"><span class="pre">.set_vel</span></code> to set the velocity of <code class="docutils literal notranslate"><span class="pre">P</span></code> in the <code class="docutils literal notranslate"><span class="pre">B</span></code>-frame. This is then stored in the variable <code class="docutils literal notranslate"><span class="pre">B_v_P_vector</span></code> using <code class="docutils literal notranslate"><span class="pre">.vel</span></code> method.</p>
<p>_<strong>The difference between <code class="docutils literal notranslate"><span class="pre">.set_vel</span></code> and <code class="docutils literal notranslate"><span class="pre">.vel</span></code>: the former lets us define the velocity and store it within the computer without an output; the latter method allows a human to access the velocity vector for future computation</strong>. In other words, their behaviour is similar to what we see for creating position vectors using <code class="docutils literal notranslate"><span class="pre">.set_pos</span></code> and accessing it using <code class="docutils literal notranslate"><span class="pre">.pos_from</span></code>.</p>
<p>This is shown below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">P</span><span class="o">.</span><span class="n">set_vel</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">x_scalar_dot</span><span class="o">*</span><span class="n">B</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
<span class="n">B_v_P_vector</span> <span class="o">=</span> <span class="n">P</span><span class="o">.</span><span class="n">vel</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
<span class="n">B_v_P_vector</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/L5PA7_30_0.png" src="../../_images/L5PA7_30_0.png" />
</div>
</div>
</div>
<div class="section" id="step-2-compute-n-bf-v-q">
<h3>Step 2: Compute <span class="math notranslate nohighlight">\(^N{\bf v}^Q\)</span><a class="headerlink" href="#step-2-compute-n-bf-v-q" title="Permalink to this headline">¶</a></h3>
<p>To compute this velocity, <span class="math notranslate nohighlight">\(^N{\bf v}^Q\)</span>, we make use of the two point theorem. This is shown below from the lecture notes:
<img src="Figures/NvQ_two_point.png" height=300 width=300></p>
<p>From the figure it is clear that point <span class="math notranslate nohighlight">\(O\)</span> is fixed in the two frames <span class="math notranslate nohighlight">\(N\)</span> and <span class="math notranslate nohighlight">\(A\)</span>. So, for all our <code class="docutils literal notranslate"><span class="pre">sympy</span></code>-bsed computations, we need to ensure that <span class="math notranslate nohighlight">\(O\)</span> is fixed in frames <span class="math notranslate nohighlight">\(N\)</span> and <span class="math notranslate nohighlight">\(A\)</span> as a point of zero velocity. This is done using our tried and tested <code class="docutils literal notranslate"><span class="pre">.set_vel</span></code> method, as shown below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">O</span><span class="o">.</span><span class="n">set_vel</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">O</span><span class="o">.</span><span class="n">set_vel</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Further, as we know that the two-point theorem for <span class="math notranslate nohighlight">\(^N{\bf v}^Q\)</span> requires <span class="math notranslate nohighlight">\(^N{\bf v}^O\)</span>, we store this latter velocity in the variable named <code class="docutils literal notranslate"><span class="pre">N_v_O_vector</span></code> using the <code class="docutils literal notranslate"><span class="pre">.vel</span></code> method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N_v_O_vector</span> <span class="o">=</span> <span class="n">O</span><span class="o">.</span><span class="n">vel</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>In approach 1, we defined the orientaion of <span class="math notranslate nohighlight">\(A\)</span> in <span class="math notranslate nohighlight">\(N\)</span>. So, we can easily use the <code class="docutils literal notranslate"><span class="pre">.ang_vel_in</span></code> method to store the angular velocity of A in N (<span class="math notranslate nohighlight">\(^N\omega^A\)</span>) in the variable <code class="docutils literal notranslate"><span class="pre">N_w_A_vector</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N_w_A_vector</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">ang_vel_in</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Finally, we can compute the <span class="math notranslate nohighlight">\(^N{\bf v}^Q\)</span> by defining the the two-point formula, as below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N_v_Q_vector</span> <span class="o">=</span> <span class="n">N_v_O_vector</span> <span class="o">+</span> <span class="n">N_w_A_vector</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">r_OQ_vector</span><span class="p">)</span>
<span class="n">N_v_Q_vector</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/L5PA7_38_0.png" src="../../_images/L5PA7_38_0.png" />
</div>
</div>
</div>
<div class="section" id="step-3-store-n-omega-b-for-use-in-one-point-formula">
<h3>Step 3: Store <span class="math notranslate nohighlight">\(^N\omega^B\)</span> for use in one-point formula<a class="headerlink" href="#step-3-store-n-omega-b-for-use-in-one-point-formula" title="Permalink to this headline">¶</a></h3>
<p>We can store <span class="math notranslate nohighlight">\(^N\omega^B\)</span> in the variable <code class="docutils literal notranslate"><span class="pre">N_w_B_vector</span></code> using the <code class="docutils literal notranslate"><span class="pre">.ang_vel_in</span></code> method on B, as shown below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N_w_B_vector</span> <span class="o">=</span> <span class="n">B</span><span class="o">.</span><span class="n">ang_vel_in</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="step-4-finally-compute-n-bf-v-p">
<h3>Step 4: Finally, compute <span class="math notranslate nohighlight">\(^N{\bf v}^P\)</span><a class="headerlink" href="#step-4-finally-compute-n-bf-v-p" title="Permalink to this headline">¶</a></h3>
<p>Now, we can finally compute the <span class="math notranslate nohighlight">\(^N{\bf v}^P\)</span> by implementing the one point theorem (repeating the hand-written equation so you can avoid scrolling up):</p>
<img src="Figures/NvP_one_point.png" height=300 width=300>
<p>Indeed, we will store <span class="math notranslate nohighlight">\(^N{\bf v}^P\)</span> in a variable named <code class="docutils literal notranslate"><span class="pre">N_v_P_vector_approach2</span></code> to be clear that we are using our second approach here. In <code class="docutils literal notranslate"><span class="pre">sympy</span></code>, we  implement the handwritten equation to compute <span class="math notranslate nohighlight">\(^N{\bf v}^P\)</span> by making use of vector addition (which you have already learned) as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N_v_P_vector_approach2</span> <span class="o">=</span> <span class="n">B_v_P_vector</span> <span class="o">+</span> <span class="n">N_v_Q_vector</span> <span class="o">+</span> <span class="n">N_w_B_vector</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">r_QP_vector</span><span class="p">)</span>
<span class="n">N_v_P_vector_approach2</span><span class="o">.</span><span class="n">express</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/L5PA7_42_0.png" src="../../_images/L5PA7_42_0.png" />
</div>
</div>
</div>
</div>
<div class="section" id="id2">
<h2>Compute <span class="math notranslate nohighlight">\(^A{\bf v}^P\)</span><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>By one-point theorem, we know that <span class="math notranslate nohighlight">\(^A{\bf v}^P\)</span> can be evaluated using:</p>
<img src="Figures/AvP_one_point.png" height=300 width=300>
<p>So, we can do this entire computation in <code class="docutils literal notranslate"><span class="pre">sympy</span></code> through the few lines of code written below (This is very similar to how we computed <span class="math notranslate nohighlight">\(^N{\bf v}^P\)</span>). Note that:</p>
<ol class="simple">
<li><p>we have already computed and stored <span class="math notranslate nohighlight">\(^B{\bf v}^P\)</span> in <code class="docutils literal notranslate"><span class="pre">B_v_P_vector</span></code>; and</p></li>
<li><p>we have already computed and stored <span class="math notranslate nohighlight">\({\bf r}^{QP}\)</span> in <code class="docutils literal notranslate"><span class="pre">r_QP_vector</span></code>.</p></li>
</ol>
<p>We discuss the evaluation of the other terms in the below steps.</p>
<div class="section" id="step-1-set-velocity-of-q-to-zero-in-a-and-b">
<h3>Step 1: Set velocity of <span class="math notranslate nohighlight">\(Q\)</span> to zero in <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span><a class="headerlink" href="#step-1-set-velocity-of-q-to-zero-in-a-and-b" title="Permalink to this headline">¶</a></h3>
<p>Since Q is a point shared by and also fixed in the bodies <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>, we use the <code class="docutils literal notranslate"><span class="pre">.set_vel</span></code> method to set its velocity to be zero. We then store this in the <code class="docutils literal notranslate"><span class="pre">A_v_Q_vector</span></code> for accessing in later computations:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Q</span><span class="o">.</span><span class="n">set_vel</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">Q</span><span class="o">.</span><span class="n">set_vel</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">A_v_Q_vector</span> <span class="o">=</span> <span class="n">Q</span><span class="o">.</span><span class="n">vel</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="n">A_v_Q_vector</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/L5PA7_44_0.png" src="../../_images/L5PA7_44_0.png" />
</div>
</div>
</div>
<div class="section" id="step-2-store-a-omega-b-to-use-in-one-point-theorem">
<h3>Step 2: Store <span class="math notranslate nohighlight">\(^A\omega^B\)</span> to  use in one-point theorem<a class="headerlink" href="#step-2-store-a-omega-b-to-use-in-one-point-theorem" title="Permalink to this headline">¶</a></h3>
<p>In approach 1, we already used the <code class="docutils literal notranslate"><span class="pre">orient</span></code> method on <span class="math notranslate nohighlight">\(B\)</span> to define its orientaiton relative to <span class="math notranslate nohighlight">\(A\)</span>. So, we can readily access its angular velocity using the <code class="docutils literal notranslate"><span class="pre">.ang_vel_in</span></code> method on B. For future use, we store <span class="math notranslate nohighlight">\(^A\omega^B\)</span> in the variable <code class="docutils literal notranslate"><span class="pre">A_w_B_vector</span></code>, as shown below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A_w_B_vector</span> <span class="o">=</span> <span class="n">B</span><span class="o">.</span><span class="n">ang_vel_in</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="step-3-finally-compute-n-bf-v-p">
<h3>Step 3: Finally, compute <span class="math notranslate nohighlight">\(^N{\bf v}^P\)</span><a class="headerlink" href="#step-3-finally-compute-n-bf-v-p" title="Permalink to this headline">¶</a></h3>
<p>Now, we can finally compute the <span class="math notranslate nohighlight">\(^A{\bf v}^P\)</span> by implementing the appropriate version of the one-point theorem in <code class="docutils literal notranslate"><span class="pre">sympy</span></code>. We store <span class="math notranslate nohighlight">\(^A{\bf v}^P\)</span> in the variable <code class="docutils literal notranslate"><span class="pre">A_v_P_vector_approach2</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A_v_P_vector_approach2</span> <span class="o">=</span> <span class="n">B_v_P_vector</span> <span class="o">+</span> <span class="n">A_v_Q_vector</span> <span class="o">+</span> <span class="n">A_w_B_vector</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">r_QP_vector</span><span class="p">)</span>
<span class="n">A_v_P_vector_approach2</span><span class="o">.</span><span class="n">express</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/L5PA7_48_0.png" src="../../_images/L5PA7_48_0.png" />
</div>
</div>
<p>We can also compare that the resulting velocities are the same using either approach by comparing the <code class="docutils literal notranslate"><span class="pre">A_v_P_vector_approach2</span></code> is identical to <code class="docutils literal notranslate"><span class="pre">A_v_P_vector_approach1</span></code> as below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A_v_P_vector_approach2</span><span class="o">.</span><span class="n">express</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="o">==</span> <span class="n">A_v_P_approach1</span><span class="o">.</span><span class="n">express</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>In English, we can say that the above input line is essentially us asking the computer: is the <code class="docutils literal notranslate"><span class="pre">A_v_P_vector_approach2</span></code> the same as <code class="docutils literal notranslate"><span class="pre">A_v_P_approach1</span></code>? Or, in other words, are the two approaches to computing velocities identical?</p>
<p>The <code class="docutils literal notranslate"><span class="pre">==</span></code> sign is one type of a comparison operator in computer programming. For those interested in learning more, they are discussed <a class="reference external" href="https://www.tutorialspoint.com/python/comparison_operators_example.htm">here</a>.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./1_Kinematics/Week5"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Angadh Nanjangud<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>