
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overview of Practice Activity L4PA6 &#8212; Computational Dynamics</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.5f77b4aec8189eecf79907ce328c390d.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/qe-logo-large.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Computational Dynamics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Kinematics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Kinematics.html">
   Introduction
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Mass and Inertia Scalars
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Inertia.html">
   Mass/ Inertia Scalars
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Inertia_Part1.html">
   Mass/Inertia Scalars
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Inertia_Part2.html">
   Key Theorems for computing
   <span style="color:violet">
    <span class="math notranslate nohighlight">
     \([I]^{S/O}\)
    </span>
   </span>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Other parts
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../docs/learn_more.html">
   Learn More
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/1_Kinematics/Week4/L4PA6.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/1_Kinematics/Week4/L4PA6.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Overview of Practice Activity L4PA6
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pre-work-from-l2pa1">
   Pre-work from L2PA1
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-scalars-using-symbols-and-dynamicsymbols">
     Create scalars using
     <code class="docutils literal notranslate">
      <span class="pre">
       symbols
      </span>
     </code>
     and
     <code class="docutils literal notranslate">
      <span class="pre">
       dynamicsymbols
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-reference-frames">
     Creating Reference Frames
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#direction-cosine-matrices-for-orienting-reference-frames">
   Direction Cosine Matrices for Orienting Reference Frames
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-1-creating-a-mathbf-c-b-withsympy">
     Step 1:  Creating
     <span class="math notranslate nohighlight">
      \(^A\mathbf{C}^B\)
     </span>
     with
     <code class="docutils literal notranslate">
      <span class="pre">
       sympy
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#use-b-dcm-a-and-orient-method-of-frame-a-to-rotate-b">
     Use
     <code class="docutils literal notranslate">
      <span class="pre">
       B_dcm_A
      </span>
     </code>
     and
     <code class="docutils literal notranslate">
      <span class="pre">
       orient
      </span>
     </code>
     method of frame
     <code class="docutils literal notranslate">
      <span class="pre">
       A
      </span>
     </code>
     to rotate
     <code class="docutils literal notranslate">
      <span class="pre">
       B
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-can-we-express-vectors-in-different-frames-with-sympy-and-b-dcm-a-that-we-created-above">
   How can we express vectors in different frames with
   <code class="docutils literal notranslate">
    <span class="pre">
     sympy
    </span>
   </code>
   and
   <code class="docutils literal notranslate">
    <span class="pre">
     B_dcm_A
    </span>
   </code>
   that we created above?
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-the-vectors-in-b-frame-slightly-modified-from-l2pa1">
     Create the vectors in B-frame (slightly modified from L2PA1)
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercsie-can-you-write-the-same-for-the-vector-bf-e">
     Exercsie: Can you write the same for the vector
     <span class="math notranslate nohighlight">
      \(\bf e\)
     </span>
     ?
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Overview-of-Practice-Activity-L4PA6" data-toc-modified-id="Overview-of-Practice-Activity-L4PA6-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Overview of Practice Activity L4PA6</a></span></li><li><span><a href="#Pre-work-from-L2PA1" data-toc-modified-id="Pre-work-from-L2PA1-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Pre-work from L2PA1</a></span><ul class="toc-item"><li><span><a href="#Create-scalars-using-symbols-and-dynamicsymbols" data-toc-modified-id="Create-scalars-using-symbols-and-dynamicsymbols-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>Create scalars using <code>symbols</code> and <code>dynamicsymbols</code></a></span></li><li><span><a href="#Creating-Reference-Frames" data-toc-modified-id="Creating-Reference-Frames-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>Creating Reference Frames</a></span></li></ul></li><li><span><a href="#Direction-Cosine-Matrices-for-Orienting-Reference-Frames" data-toc-modified-id="Direction-Cosine-Matrices-for-Orienting-Reference-Frames-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Direction Cosine Matrices for Orienting Reference Frames</a></span><ul class="toc-item"><li><span><a href="#Step-1:--Creating-$^A\mathbf{C}^B$-withsympy" data-toc-modified-id="Step-1:--Creating-$^A\mathbf{C}^B$-withsympy-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>Step 1:  Creating $^A\mathbf{C}^B$ with<code>sympy</code></a></span></li><li><span><a href="#Use-B_dcm_A-and-orient-method-of-frame-A-to-rotate-B" data-toc-modified-id="Use-B_dcm_A-and-orient-method-of-frame-A-to-rotate-B-3.2"><span class="toc-item-num">3.2&nbsp;&nbsp;</span>Use <code>B_dcm_A</code> and <code>orient</code> method of frame <code>A</code> to rotate <code>B</code></a></span></li></ul></li><li><span><a href="#How-can-we-express-vectors-in-different-frames-with-sympy-and-B_dcm_A-that-we-created-above?" data-toc-modified-id="How-can-we-express-vectors-in-different-frames-with-sympy-and-B_dcm_A-that-we-created-above?-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>How can we express vectors in different frames with <code>sympy</code> and <code>B_dcm_A</code> that we created above?</a></span><ul class="toc-item"><li><span><a href="#Create-the-vectors-in-B-frame-(slightly-modified-from-L2PA1)" data-toc-modified-id="Create-the-vectors-in-B-frame-(slightly-modified-from-L2PA1)-4.1"><span class="toc-item-num">4.1&nbsp;&nbsp;</span>Create the vectors in B-frame (slightly modified from L2PA1)</a></span></li><li><span><a href="#Exercsie:-Can-you-write-the-same-for-the-vector-$\bf-e$?" data-toc-modified-id="Exercsie:-Can-you-write-the-same-for-the-vector-$\bf-e$?-4.2"><span class="toc-item-num">4.2&nbsp;&nbsp;</span>Exercsie: Can you write the same for the vector $\bf e$?</a></span></li></ul></li></ul></div><div class="section" id="overview-of-practice-activity-l4pa6">
<h1>Overview of Practice Activity L4PA6<a class="headerlink" href="#overview-of-practice-activity-l4pa6" title="Permalink to this headline">¶</a></h1>
<img src="Figures/Door_Wall.png" height=450 width=450>
This activity returns to the door-wall example (see figure above); it also utilises code first written in L2PA1 to teach you how to use direction cosine matrices to support your work as a dynamics engineer.
<p>This notebook has three objectives:</p>
<ol class="simple">
<li><p>creating a Direction Cosine Matrix (DCM) and using it to configure the orientation between two reference frames <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> using <code class="docutils literal notranslate"><span class="pre">sympy</span></code>; and</p></li>
<li><p>obtaining <strong>angular velocity</strong> and <strong>angular accelerations</strong> using <code class="docutils literal notranslate"><span class="pre">sympy</span></code>; and</p></li>
<li><p>a method of expressing any vector in different frames with <code class="docutils literal notranslate"><span class="pre">sympy</span></code> which works once the DCM is known.</p></li>
</ol>
<p>The code in Section 2 is to express vectors <span class="math notranslate nohighlight">\(\bf v\)</span> and <span class="math notranslate nohighlight">\(\bf e\)</span> in the <span class="math notranslate nohighlight">\(B\)</span>-frame; in other words, it is a repeat of L2PA1 . Sections 3, 4, and 5 address the 3 objectives above.</p>
</div>
<div class="section" id="pre-work-from-l2pa1">
<h1>Pre-work from L2PA1<a class="headerlink" href="#pre-work-from-l2pa1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="create-scalars-using-symbols-and-dynamicsymbols">
<h2>Create scalars using <code class="docutils literal notranslate"><span class="pre">symbols</span></code> and <code class="docutils literal notranslate"><span class="pre">dynamicsymbols</span></code><a class="headerlink" href="#create-scalars-using-symbols-and-dynamicsymbols" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span>
<span class="kn">from</span> <span class="nn">sympy.physics.mechanics</span> <span class="kn">import</span> <span class="n">dynamicsymbols</span><span class="p">,</span> <span class="n">ReferenceFrame</span>
<span class="n">v</span><span class="p">,</span> <span class="n">e</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;v e&#39;</span><span class="p">)</span>
<span class="n">theta</span> <span class="o">=</span> <span class="n">dynamicsymbols</span><span class="p">(</span><span class="s1">&#39;theta&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="creating-reference-frames">
<h2>Creating Reference Frames<a class="headerlink" href="#creating-reference-frames" title="Permalink to this headline">¶</a></h2>
<p>A and B are reference frames. Let’s create them using SymPy!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">ReferenceFrame</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">ReferenceFrame</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="direction-cosine-matrices-for-orienting-reference-frames">
<h1>Direction Cosine Matrices for Orienting Reference Frames<a class="headerlink" href="#direction-cosine-matrices-for-orienting-reference-frames" title="Permalink to this headline">¶</a></h1>
<p>We now have created the vectors <span class="math notranslate nohighlight">\(\bf v\)</span> and <span class="math notranslate nohighlight">\(\bf e\)</span> in component form in the <span class="math notranslate nohighlight">\(B\)</span>-system; they are stored in variables named <code class="docutils literal notranslate"><span class="pre">v_vec</span></code> and <code class="docutils literal notranslate"><span class="pre">e_vec</span></code>. Recall from L2PA2 that we had used variables named <code class="docutils literal notranslate"><span class="pre">v_vec_B</span></code> and <code class="docutils literal notranslate"><span class="pre">e_vec_B</span></code> for this purpose. Then, we introduced variable names <code class="docutils literal notranslate"><span class="pre">v_vec_A</span></code> and <code class="docutils literal notranslate"><span class="pre">e_vec_A</span></code> when <span class="math notranslate nohighlight">\(\bf v\)</span> and <span class="math notranslate nohighlight">\(\bf e\)</span> were expressed in the <span class="math notranslate nohighlight">\(A\)</span> frame. This was done for good bookkeeping. However, we know that <code class="docutils literal notranslate"><span class="pre">v_vec_A</span></code> and <code class="docutils literal notranslate"><span class="pre">v_vec_b</span></code> are the same vector <span class="math notranslate nohighlight">\(\bf v\)</span>! (All of this is also true for <span class="math notranslate nohighlight">\(\bf e\)</span> and its variables <code class="docutils literal notranslate"><span class="pre">e_vec_A</span></code> and <code class="docutils literal notranslate"><span class="pre">e_vec_B</span></code>.)</p>
<ul>
<li><p><strong>Question</strong>: How did we convert vectors <span class="math notranslate nohighlight">\(\bf v\)</span> and <span class="math notranslate nohighlight">\(\bf e\)</span> given in B-frame unit vectors to to A-frame unit vectors?</p>
<p><strong>Answer</strong>: Using <em>Direction Cosine Matrices</em>, <span class="math notranslate nohighlight">\(^B\mathbf{C}^A\)</span>, to rotate <span class="math notranslate nohighlight">\(B\)</span> relative to <span class="math notranslate nohighlight">\(A\)</span> (see below: Equation 8a from file ‘ 4 rigid body kinematics: orientations.pdf’).</p>
 <img src="Figures/DCM_notes.png">
</li>
</ul>
<p>Now, we must ask ourselves (or might already have questioned):</p>
<ul>
<li><p>How can we exploit <code class="docutils literal notranslate"><span class="pre">sympy</span></code> to convert the vectors while minimizing hand computation?</p>
<p><strong>Answer</strong>: We can do this in two steps:</p>
<ul class="simple">
<li><p><strong>Step 1</strong>: create a <span class="math notranslate nohighlight">\(^B\mathbf{C}^A\)</span> using the <code class="docutils literal notranslate"><span class="pre">Matrix</span></code> feature of <code class="docutils literal notranslate"><span class="pre">sympy</span></code>; and</p></li>
<li><p><strong>Step 2</strong>: use the DCM created in Step 1 in the <code class="docutils literal notranslate"><span class="pre">orient</span></code> method to correctly perform the rotation of <code class="docutils literal notranslate"><span class="pre">B</span></code> relative to <code class="docutils literal notranslate"><span class="pre">A</span></code>.</p></li>
</ul>
</li>
</ul>
<p>The implementation of this is explained below.</p>
<div class="section" id="step-1-creating-a-mathbf-c-b-withsympy">
<h2>Step 1:  Creating <span class="math notranslate nohighlight">\(^A\mathbf{C}^B\)</span> with<code class="docutils literal notranslate"><span class="pre">sympy</span></code><a class="headerlink" href="#step-1-creating-a-mathbf-c-b-withsympy" title="Permalink to this headline">¶</a></h2>
<p>To create any matrix using, we must first import the <code class="docutils literal notranslate"><span class="pre">Matrix</span></code> feature from <code class="docutils literal notranslate"><span class="pre">sympy</span></code> as below (we import <code class="docutils literal notranslate"><span class="pre">sin</span></code> and <code class="docutils literal notranslate"><span class="pre">cos</span></code> as well because we know the <code class="docutils literal notranslate"><span class="pre">Matrix</span></code> requires it):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Matrix</span><span class="p">,</span> <span class="n">sin</span><span class="p">,</span> <span class="n">cos</span>
</pre></div>
</div>
</div>
</div>
<p>We will use the variable name <code class="docutils literal notranslate"><span class="pre">B_dcm_A</span></code> to store the direction cosine matrix <span class="math notranslate nohighlight">\(^B\mathbf{C}^A\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">B_dcm_A</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([</span>
    <span class="p">[</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)],</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="p">[</span><span class="o">-</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)]</span>
<span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>We can examine the contents of the <code class="docutils literal notranslate"><span class="pre">B_dcm_A</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">B_dcm_A</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\displaystyle \left[\begin{matrix}\cos{\left(\theta{\left(t \right)} \right)} &amp; 0 &amp; \sin{\left(\theta{\left(t \right)} \right)}\\0 &amp; 1 &amp; 0\\- \sin{\left(\theta{\left(t \right)} \right)} &amp; 0 &amp; \cos{\left(\theta{\left(t \right)} \right)}\end{matrix}\right]\end{split}\]</div>
</div>
</div>
</div>
<div class="section" id="use-b-dcm-a-and-orient-method-of-frame-a-to-rotate-b">
<h2>Use <code class="docutils literal notranslate"><span class="pre">B_dcm_A</span></code> and <code class="docutils literal notranslate"><span class="pre">orient</span> </code> method of frame <code class="docutils literal notranslate"><span class="pre">A</span></code> to rotate <code class="docutils literal notranslate"><span class="pre">B</span></code><a class="headerlink" href="#use-b-dcm-a-and-orient-method-of-frame-a-to-rotate-b" title="Permalink to this headline">¶</a></h2>
<p>We can now orient <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code> using the <code class="docutils literal notranslate"><span class="pre">orient</span></code> method with the DCM with the following line of code:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="o">.</span><span class="n">orient</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="s1">&#39;DCM&#39;</span><span class="p">,</span> <span class="n">B_dcm_A</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>In this case, the <code class="docutils literal notranslate"><span class="pre">orient</span></code> method takes the following sequence of information in the parantheses:</p>
<ol class="simple">
<li><p>Frame of rotation, in this case, <code class="docutils literal notranslate"><span class="pre">B</span></code></p></li>
<li><p>the type of rotation, in this case it is the <code class="docutils literal notranslate"><span class="pre">DCM</span></code> (whereas in L4PA5, we used <code class="docutils literal notranslate"><span class="pre">Axis</span></code>); and</p></li>
<li><p>the specific matrix that we are using as the DCM. In this case, it is <code class="docutils literal notranslate"><span class="pre">B_dcm_A</span></code>.</p></li>
</ol>
<p>__ You will get an error (or incorrect result) if you do not provide the information in the order listed above or give it incorrect information__.</p>
<p>It is easy to determine the expressions for <span class="math notranslate nohighlight">\(^A\omega^B\)</span> and <span class="math notranslate nohighlight">\(^A\alpha^B\)</span> by examining the figure and writing it out by hand. This can also serve as the sanity check for the results produced by <code class="docutils literal notranslate"><span class="pre">sympy</span></code> for these vectors by examining the angular velocity and angular acceleration of B in A, with the following two lines of code:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">B</span><span class="o">.</span><span class="n">ang_vel_in</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle -  \frac{d}{d t} \theta{\left(t \right)}\mathbf{\hat{b}_y}\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">B</span><span class="o">.</span><span class="n">ang_acc_in</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle -  \frac{d^{2}}{d t^{2}} \theta{\left(t \right)}\mathbf{\hat{b}_y}\]</div>
</div>
</div>
</div>
</div>
<div class="section" id="how-can-we-express-vectors-in-different-frames-with-sympy-and-b-dcm-a-that-we-created-above">
<h1>How can we express vectors in different frames with <code class="docutils literal notranslate"><span class="pre">sympy</span></code> and <code class="docutils literal notranslate"><span class="pre">B_dcm_A</span></code> that we created above?<a class="headerlink" href="#how-can-we-express-vectors-in-different-frames-with-sympy-and-b-dcm-a-that-we-created-above" title="Permalink to this headline">¶</a></h1>
<div class="section" id="create-the-vectors-in-b-frame-slightly-modified-from-l2pa1">
<h2>Create the vectors in B-frame (slightly modified from L2PA1)<a class="headerlink" href="#create-the-vectors-in-b-frame-slightly-modified-from-l2pa1" title="Permalink to this headline">¶</a></h2>
<p>In this section, we use the variable names <code class="docutils literal notranslate"><span class="pre">v_vec</span></code> and <code class="docutils literal notranslate"><span class="pre">e_vec</span></code> for <span class="math notranslate nohighlight">\(\bf v\)</span> and <span class="math notranslate nohighlight">\(\bf e\)</span>; we write the vectors in the B reference frame.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">v_vec</span> <span class="o">=</span> <span class="n">v</span><span class="o">*</span><span class="n">B</span><span class="o">.</span><span class="n">x</span>
<span class="n">e_vec</span> <span class="o">=</span> <span class="o">-</span><span class="n">e</span><span class="o">*</span><span class="n">B</span><span class="o">.</span><span class="n">y</span>
</pre></div>
</div>
</div>
</div>
<p>We append the <code class="docutils literal notranslate"><span class="pre">.express</span></code> method to a variable representing a <code class="docutils literal notranslate"><span class="pre">Vector</span></code> to automatically convert it into a new frame:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">v_vec</span><span class="o">.</span><span class="n">express</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle v \cos{\left(\theta{\left(t \right)} \right)}\mathbf{\hat{a}_x} + v \sin{\left(\theta{\left(t \right)} \right)}\mathbf{\hat{a}_z}\]</div>
</div>
</div>
</div>
<div class="section" id="exercsie-can-you-write-the-same-for-the-vector-bf-e">
<h2>Exercsie: Can you write the same for the vector <span class="math notranslate nohighlight">\(\bf e\)</span>?<a class="headerlink" href="#exercsie-can-you-write-the-same-for-the-vector-bf-e" title="Permalink to this headline">¶</a></h2>
<p>Can you define the vector <span class="math notranslate nohighlight">\(\bf e\)</span> expressed in the unit vectors attached to the frame A? You should use a variable name <code class="docutils literal notranslate"><span class="pre">e_vec_A</span></code> to do so in the cell below:</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./1_Kinematics/Week4"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Angadh Nanjangud<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>