
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overview of Practice Acitivty L3PA3 &#8212; Computational Dynamics</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.5f77b4aec8189eecf79907ce328c390d.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/qe-logo-large.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Computational Dynamics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Kinematics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Kinematics.html">
   Introduction
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Mass and Inertia Scalars
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Inertia.html">
   Mass/ Inertia Scalars
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Inertia_Part1.html">
   Mass/Inertia Scalars
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Inertia_Part2.html">
   Key Theorems for computing
   <span style="color:violet">
    <span class="math notranslate nohighlight">
     \([I]^{S/O}\)
    </span>
   </span>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Other parts
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../docs/learn_more.html">
   Learn More
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/1_Kinematics/Week3/L3PA3_Solution.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/1_Kinematics/Week3/L3PA3_Solution.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Overview of Practice Acitivty L3PA3
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-time-varying-scalars-using-dynamicsymbols">
   Create time-varying scalars using
   <code class="docutils literal notranslate">
    <span class="pre">
     dynamicsymbols
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-constant-scalars-using-symbols">
   Create constant scalars using
   <code class="docutils literal notranslate">
    <span class="pre">
     symbols
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-reference-frames">
   Creating Reference Frames
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#l3pa3">
   L3PA3
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#computing-frac-a-d-dt-bf-r">
     Computing
     <span class="math notranslate nohighlight">
      \(\frac{^A d}{dt}\bf r\)
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#activity-computing-frac-b-d-dt-bf-r">
     Activity: Computing
     <span class="math notranslate nohighlight">
      \(\frac{^B d}{dt}\bf r\)
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#activity-re-compute-frac-a-d-dt-bf-r">
     Activity: Re-compute
     <span class="math notranslate nohighlight">
      \(\frac{^A d}{dt}\bf r\)
     </span>
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Overview-of-Practice-Acitivty-L3PA3" data-toc-modified-id="Overview-of-Practice-Acitivty-L3PA3-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Overview of Practice Acitivty L3PA3</a></span></li><li><span><a href="#Create-time-varying-scalars-using-dynamicsymbols" data-toc-modified-id="Create-time-varying-scalars-using-dynamicsymbols-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Create time-varying scalars using <code>dynamicsymbols</code></a></span></li><li><span><a href="#Create-constant-scalars-using-symbols" data-toc-modified-id="Create-constant-scalars-using-symbols-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Create constant scalars using <code>symbols</code></a></span></li><li><span><a href="#Creating-Reference-Frames" data-toc-modified-id="Creating-Reference-Frames-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Creating Reference Frames</a></span></li><li><span><a href="#L3PA3" data-toc-modified-id="L3PA3-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>L3PA3</a></span><ul class="toc-item"><li><span><a href="#Computing-$\frac{^A-d}{dt}\bf-r$" data-toc-modified-id="Computing-$\frac{^A-d}{dt}\bf-r$-5.1"><span class="toc-item-num">5.1&nbsp;&nbsp;</span>Computing $\frac{^A d}{dt}\bf r$</a></span></li><li><span><a href="#Activity:-Computing-$\frac{^B-d}{dt}\bf-r$" data-toc-modified-id="Activity:-Computing-$\frac{^B-d}{dt}\bf-r$-5.2"><span class="toc-item-num">5.2&nbsp;&nbsp;</span>Activity: Computing $\frac{^B d}{dt}\bf r$</a></span></li><li><span><a href="#Activity:-Re-compute-$\frac{^A-d}{dt}\bf-r$" data-toc-modified-id="Activity:-Re-compute-$\frac{^A-d}{dt}\bf-r$-5.3"><span class="toc-item-num">5.3&nbsp;&nbsp;</span>Activity: Re-compute $\frac{^A d}{dt}\bf r$</a></span></li></ul></li></ul></div><div class="section" id="overview-of-practice-acitivty-l3pa3">
<h1>Overview of Practice Acitivty L3PA3<a class="headerlink" href="#overview-of-practice-acitivty-l3pa3" title="Permalink to this headline">¶</a></h1>
<img src="Figures/Door_Wall_modified.png">
<p>This notebook use the door-wall example (see figure above) so that we can complete Practice Activity L3PA3 that is at the very end of the file “5 Vector Calculus and SymPy”.</p>
<p>To achieve this task, we introduce two important concepts:</p>
<ol class="simple">
<li><p>defining symbols that change with respect to time, using Sympy. We need this because, in the wall-door example above, we know that the angle <span class="math notranslate nohighlight">\(\theta\)</span> changes as a function of time as the door <span class="math notranslate nohighlight">\(B\)</span> swings realtive to wall <span class="math notranslate nohighlight">\(A\)</span>.</p></li>
<li><p>taking time derivatives of vector functions. This is necessary because L3PA3 requires us to compute time derivatives of vector <span class="math notranslate nohighlight">\(\bf r\)</span>. Specifically, we are asked to compute <span class="math notranslate nohighlight">\(\frac{^A d}{dt}\bf r\)</span> and <span class="math notranslate nohighlight">\(\frac{^B d}{dt}\bf r\)</span>.</p></li>
</ol>
</div>
<div class="section" id="create-time-varying-scalars-using-dynamicsymbols">
<h1>Create time-varying scalars using <code class="docutils literal notranslate"><span class="pre">dynamicsymbols</span></code><a class="headerlink" href="#create-time-varying-scalars-using-dynamicsymbols" title="Permalink to this headline">¶</a></h1>
<p>By looking at the figure above humans can quite easily interepret that when the door <span class="math notranslate nohighlight">\(B\)</span> swings realtive to wall <span class="math notranslate nohighlight">\(A\)</span>, the angle <span class="math notranslate nohighlight">\(\theta\)</span> between the two objects changes with time. However, computers are not inherently aware of this so we have to be explicit in communicating this to the computer. In sympy, we enforce this by making use of its <code class="docutils literal notranslate"><span class="pre">dynamicsymbols</span></code> feature to create <span class="math notranslate nohighlight">\(\theta\)</span>; this is specifically available within <code class="docutils literal notranslate"><span class="pre">sympy.physics.mechanics</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy.physics.mechanics</span> <span class="kn">import</span> <span class="n">dynamicsymbols</span><span class="p">,</span> <span class="n">init_vprinting</span>
<span class="n">init_vprinting</span><span class="p">()</span>
<span class="n">theta</span> <span class="o">=</span> <span class="n">dynamicsymbols</span><span class="p">(</span><span class="s1">&#39;theta&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">theta</span>
</pre></div>
</div>
</div>
</div>
<p>So, what you see from the above output is that <span class="math notranslate nohighlight">\(\theta\)</span> is now very clearly a funciton of time, i.e., <span class="math notranslate nohighlight">\(\theta(t)\)</span>. As we will see in the rest of this interactive discussion, time derivatives of those vectors wherein the angle <span class="math notranslate nohighlight">\(\theta\)</span> appears will automatically result in the emergence of <span class="math notranslate nohighlight">\(\dot \theta\)</span>; the computer is intelligent enough to know how to treat time-varying scalars once you (the coder) has provided it the basic informaton. Remember that the dot is just short-hand for time derivative of a scalar function, i.e., <span class="math notranslate nohighlight">\(\dot \theta \triangleq \frac{d}{dt}\theta(t)\)</span>.</p>
</div>
<div class="section" id="create-constant-scalars-using-symbols">
<h1>Create constant scalars using <code class="docutils literal notranslate"><span class="pre">symbols</span></code><a class="headerlink" href="#create-constant-scalars-using-symbols" title="Permalink to this headline">¶</a></h1>
<p>Then, we create the scalars for the length <span class="math notranslate nohighlight">\(l\)</span> and height <span class="math notranslate nohighlight">\(h\)</span> of the door by using the <code class="docutils literal notranslate"><span class="pre">symbols</span></code> feature; we have already used these in the previous activities. Now, we make it clear that all <code class="docutils literal notranslate"><span class="pre">symbols</span></code> are treated as constants by <code class="docutils literal notranslate"><span class="pre">sympy</span></code>. <code class="docutils literal notranslate"><span class="pre">sympy</span></code> is also intelligent enough to automatically treat them as constants when computing their time derivatives.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span>
<span class="n">l</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;l h&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">l</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">h</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="creating-reference-frames">
<h1>Creating Reference Frames<a class="headerlink" href="#creating-reference-frames" title="Permalink to this headline">¶</a></h1>
<p>As taking the derivatives of any vector requires clear information about the reference frame, we create the A and B are reference frames using <code class="docutils literal notranslate"><span class="pre">ReferenceFrame</span></code> as below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy.physics.mechanics</span> <span class="kn">import</span> <span class="n">ReferenceFrame</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">ReferenceFrame</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">B</span> <span class="o">=</span> <span class="n">ReferenceFrame</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="l3pa3">
<h1>L3PA3<a class="headerlink" href="#l3pa3" title="Permalink to this headline">¶</a></h1>
<div class="section" id="computing-frac-a-d-dt-bf-r">
<h2>Computing <span class="math notranslate nohighlight">\(\frac{^A d}{dt}\bf r\)</span><a class="headerlink" href="#computing-frac-a-d-dt-bf-r" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">sin</span><span class="p">,</span> <span class="n">cos</span>
<span class="n">r_vec</span> <span class="o">=</span> <span class="n">h</span><span class="o">*</span><span class="n">A</span><span class="o">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">l</span> <span class="o">*</span> <span class="p">(</span> <span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">*</span><span class="n">A</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">*</span><span class="n">A</span><span class="o">.</span><span class="n">z</span> <span class="p">)</span> <span class="o">+</span> <span class="n">l</span><span class="o">*</span><span class="n">A</span><span class="o">.</span><span class="n">x</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r_vec</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r_vec</span><span class="o">.</span><span class="n">dt</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="activity-computing-frac-b-d-dt-bf-r">
<h2>Activity: Computing <span class="math notranslate nohighlight">\(\frac{^B d}{dt}\bf r\)</span><a class="headerlink" href="#activity-computing-frac-b-d-dt-bf-r" title="Permalink to this headline">¶</a></h2>
<p>Please write some code below to compute the <span class="math notranslate nohighlight">\(\frac{^B d}{dt}\bf r\)</span>. You may need to insert some additional cells to do so:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r_vec</span> <span class="o">=</span> <span class="p">(</span><span class="n">l</span> <span class="o">-</span> <span class="n">l</span> <span class="o">*</span> <span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">))</span><span class="o">*</span><span class="p">(</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">*</span><span class="n">B</span><span class="o">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">*</span><span class="n">B</span><span class="o">.</span><span class="n">z</span><span class="p">)</span> <span class="o">+</span> <span class="n">h</span><span class="o">*</span><span class="n">B</span><span class="o">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">l</span> <span class="o">*</span> <span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">*</span><span class="n">B</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">*</span><span class="n">B</span><span class="o">.</span><span class="n">z</span><span class="p">)</span>
<span class="n">r_vec</span><span class="o">.</span><span class="n">dt</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="activity-re-compute-frac-a-d-dt-bf-r">
<h2>Activity: Re-compute <span class="math notranslate nohighlight">\(\frac{^A d}{dt}\bf r\)</span><a class="headerlink" href="#activity-re-compute-frac-a-d-dt-bf-r" title="Permalink to this headline">¶</a></h2>
<p>Please re-compute the <span class="math notranslate nohighlight">\(\frac{^A d}{dt}\bf r\)</span>. Does your answer make sense? Why or why not?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r_vec</span><span class="o">.</span><span class="n">dt</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./1_Kinematics/Week3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Angadh Nanjangud<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>